import  java.util.Scanner;
import java.util.Objects;
public class Main {
    public static void main(String[] args) {

        Scanner vvod = new Scanner(System.in);
        String primer = vvod.nextLine();
        Sravnenie srav = new Sravnenie();
        Rimsc rezultConv = new Rimsc();

        Calcul3 primer4 = new Calcul3();
        Calcul1 primer2 = new Calcul1();

        primer4.primer5 = primer;
        primer2.primer1 = primer;
        String itogSlog = primer4.probel();
        String itogSlog1 = itogSlog.substring(1);
        String itogZnac = primer2.oprZnac();
        String[] masivStroc = itogSlog1.split(" ");
        if (masivStroc.length > 2) {
            System.out.println("throws Exception //т.к. формат математической операции не удовлетворяет заданию - два операнда и один оператор (+, -, /, *)\n" +
                    "\n");
            return;
        }
        String x = masivStroc[0];
        String y = masivStroc[1];
        srav.s = x;
        int x1 = srav.proverca();
        srav.s = y;
        int y2 = srav.proverca();
        if (x1 != y2) {
            System.out.println("throws Exception //т.к. используются одновременно разные системы счисления");
            return;
        }
        rezultConv.str = x;
        int rim1 = rezultConv.conv();
        rezultConv.str = y;
        int rim2 = rezultConv.conv();
        if (x1 == 10) {
            int z1 = rim1;
            int z2 = rim2;
            if (z2 == 777 || z1 == 777) {
                System.out.println("throws Exception //т.к.введенный символ не удовлетворяет условиям");
                return;
            }
            String y1 = itogZnac;
            int rezultat;
            switch (y1) {
                case "+" -> {
                    rezultat = z1 + z2;
                    if (rezultat < 0) {
                        System.out.println("throws Exception //т.к. в римской системе нет отрицательных чисел");
                        return;
                    }
                    System.out.println(rezultat);
                }
                case "-" -> {
                    rezultat = z1 - z2;
                    if (rezultat < 0) {
                        System.out.println("throws Exception //т.к. в римской системе нет отрицательных чисел");
                        return;
                    }
                    System.out.println(rezultat);
                }
                case "*" -> {
                    rezultat = z1 * z2;
                    if (rezultat < 0) {
                        System.out.println("throws Exception //т.к. в римской системе нет отрицательных чисел");
                        return;
                    }
                    System.out.println(rezultat);
                }
                case "/" -> {
                    rezultat = z1 / z2;
                    if (rezultat < 0) {
                        System.out.println("throws Exception //т.к. в римской системе нет отрицательных чисел");
                        return;
                    }
                    System.out.println(rezultat);
                }
            }
        } else if (x1 != 10) {
            int w1 = Integer.parseInt(x);
            int w2 = Integer.parseInt(y);
            if (w1 > 10 || w2 > 10) {
                System.out.println("throws Exception //т.к.выражение не иожет принимать числа больше 10!");
                return;
            }
            String f = itogZnac;
            int rezultat1;
            switch (f) {
                case "+" -> {
                    rezultat1 = w1 + w2;
                    System.out.println(rezultat1);
                }
                case "-" -> {
                    rezultat1 = w1 - w2;
                    System.out.println(rezultat1);
                }
                case "*" -> {
                    rezultat1 = w1 * w2;
                    System.out.println(rezultat1);
                }
                case "/" -> {
                    rezultat1 = w1 / w2;
                    if (w2 < 0) {
                        System.out.println("throws Exception //т.к.на 0 делить нельзя ");
                        return;
                    }

                    System.out.println(rezultat1);
                }
            }
        }
    }
}
class Calcul1 {
    String primer1,znac;
    String oprZnac () {
        char primer2[] = primer1.toCharArray();

        for (int i = 0; i < primer2.length; i++) {
            //System.out.println(primer2[i]+"индекс в строке");

            if ('+' == primer2[i]) {
                znac = "+";
            } else if ('-' == primer2[i]) {
                znac = "-";
            } else if ('*' == primer2[i]) {
                znac = "*";
            } else if ('/' == primer2[i]) {
                znac = "/";
            }
        }
        return znac;
    }

}
class Rimsc {
    String str ;
    int rezCon;
    int conv(){
        if (Objects.equals(str, "I")) {
            rezCon = 1;}
        else if (Objects.equals(str, "II")){
            rezCon= 2;}
        else if (Objects.equals(str, "III")){
            rezCon= 3;}
        else if (Objects.equals(str, "IV")){
            rezCon= 4;}
        else if (Objects.equals(str, "V")){
            rezCon= 5;}
        else if (Objects.equals(str, "VI")){
            rezCon= 6;}
        else if (Objects.equals(str, "VII")){
            rezCon= 7;}
        else if (Objects.equals(str, "VIII")){
            rezCon= 8;}
        else if (Objects.equals(str, "X")){
            rezCon= 10;}
        else if (str!="I"||str!="II"||str!="III"||str!="IV"||str!="V"||str!="VI"||str!="VII"||str!="VIII"||str!="IV"||str!="X"){
            rezCon = 777;}
        return rezCon;
    }
}
class Sravnenie {
    String s;
    int notI;
    int i ;
    int proverca() {
        try {
            i = Integer.parseInt(s);
            notI = 1;
        } catch (NumberFormatException nfe){
            notI = 10;
        }
        return  notI;
    }
}
class Calcul3 {
    String primer5,slog = "1";
    String probel () {
        char[] primer4 = primer5.toCharArray();
        for (char c : primer4) {
            String s = String.valueOf(c);
            if ("+".equals(s)) {
                slog += " ";
            } else if ("-".equals(s)) {
                slog += " ";
            } else if ("*".equals(s)) {
                slog += " ";
            } else if ("/".equals(s)) {
                slog += " ";
            }else if ("/"!=s||"*"!=s||"-"!=s||"+"!=s){
                slog +=s;}
        }
        return slog;
    }
}
