import  java.util.Scanner;
import java.util.Objects;
class Main {
    public static void main(String[] args) {
        while (true){
        Scanner vvod = new Scanner(System.in);
        String input1 = vvod.nextLine();
        System.out.println(calc(input1));}

    }
    public static String calc(String input) {
        Sravnenie srav = new Sravnenie();
        Rimsc rezultConv = new Rimsc();
        IntvRimsc ivr = new IntvRimsc();
        IntvRimsc2 ivr2 = new IntvRimsc2();
        Operand primer4 = new Operand();
        SimvPrimera primer2 = new SimvPrimera();
        primer4.primer5 = input;
        primer2.primer1 = input;
        String itogSlog = primer4.probel();
        String itogSlog1 = itogSlog.substring(1);
        String itogZnac = primer2.oprZnac();
        String[] masivStroc = itogSlog1.split(" ");
        String  oconotvet = "";
        if (masivStroc.length != 2) {
            return "throws Exception //т.к. формат математической операции не удовлетворяет заданию - два операнда и один оператор (+, -, /, *)";
        }
        String x = masivStroc[0];
        String y = masivStroc[1];
        srav.s = x;
        int x1 = srav.proverca();
        srav.s = y;
        int y2 = srav.proverca();
        if (x1 != y2) {
            oconotvet = "throws Exception //т.к. используются одновременно разные системы счисления";
            return oconotvet;
        }
        rezultConv.str = x;
        int z1 = rezultConv.conv();
        rezultConv.str = y;
        int z2 = rezultConv.conv();
        if (x1 == 10) {
            if (z2 == 777 || z1 == 777) {
                return "throws Except-ion //т.к.введенный символ не удовлетворяет условиям";}
            String y1 = itogZnac;
            int rezultat;
            switch (y1) {
                case "+" -> {
                    rezultat = z1 + z2;
                    if(rezultat > 11){
                        String otvet = Integer.toString(rezultat);
                        ivr.intStroca = otvet;
                        String otvet1 = ivr.convInt();
                        oconotvet = otvet1;}
                    else if (rezultat<11) {
                        String otvet = Integer.toString(rezultat);
                        ivr2.intStroca2 = otvet;
                        oconotvet=ivr2.convInt2();
                    }
                }
                case "-" -> {
                    rezultat = z1 - z2;
                    if (rezultat < 0) {
                        return "throws Exception //т.к. в римской системе нет отрицательных чисел";
                    }
                    else if (rezultat>0){
                        String otvet = Integer.toString(rezultat);
                        ivr2.intStroca2 = otvet;
                        oconotvet=ivr2.convInt2();}
                }
                case "*" -> {
                    rezultat = z1 * z2;
                    if(rezultat <100) {
                        String otvet = Integer.toString(rezultat);
                        ivr.intStroca = otvet;
                        String otvet1 = ivr.convInt();
                        oconotvet=otvet1;}
                    else if (rezultat == 100) System.out.println("C");
                }
                case "/" -> {
                    rezultat = z1 / z2;
                    String otvet = Integer.toString(rezultat);
                    ivr2.intStroca2 = otvet;
                    oconotvet=ivr2.convInt2();
                }
            }
        } else if (x1 != 10) {
            int w1 = Integer.parseInt(x);
            int w2 = Integer.parseInt(y);
            if (w1 > 10 || w2 > 10) {
                return "throws Exception //т.к.выражение не иожет принимать числа больше 10!";

            }
            String f = itogZnac;
            int rezultat1;
            switch (f) {
                case "+" -> {
                    rezultat1 = w1 + w2;
                    oconotvet=Integer.toString(rezultat1);
                }
                case "-" -> {
                    rezultat1 = w1 - w2;
                    oconotvet=Integer.toString(rezultat1);
                }
                case "*" -> {
                    rezultat1 = w1 * w2;
                    oconotvet=Integer.toString(rezultat1);
                }
                case "/" -> {
                    rezultat1 = w1 / w2;
                    if (w2 == 0) {
                        return  "throws Exception //т.к.на 0 делить нельзя ";

                    }else

                        oconotvet=Integer.toString(rezultat1);
                }
            }
        }
        return oconotvet;
    }
}
class SimvPrimera {
    String primer1,znac;
    String oprZnac () {
        char primer2[] = primer1.toCharArray();

        for (int i = 0; i < primer2.length; i++) {
            //System.out.println(primer2[i]+"индекс в строке");

            if ('+' == primer2[i]) {
                znac = "+";
            } else if ('-' == primer2[i]) {
                znac = "-";
            } else if ('*' == primer2[i]) {
                znac = "*";
            } else if ('/' == primer2[i]) {
                znac = "/";
            }
        }
        return znac;
    }

}
class Rimsc {
    String str ;
    int rezCon;
    int conv(){
        if (Objects.equals(str, "I")) {
            rezCon = 1;}
        else if (Objects.equals(str, "II")){
            rezCon= 2;}
        else if (Objects.equals(str, "III")){
            rezCon= 3;}
        else if (Objects.equals(str, "IV")){
            rezCon= 4;}
        else if (Objects.equals(str, "V")){
            rezCon= 5;}
        else if (Objects.equals(str, "VI")){
            rezCon= 6;}
        else if (Objects.equals(str, "VII")){
            rezCon= 7;}
        else if (Objects.equals(str, "VIII")){
            rezCon= 8;}
        else if (Objects.equals(str, "IX")){
            rezCon= 9;}
        else if (Objects.equals(str, "X")){
            rezCon= 10;}
        else
            rezCon = 777;
        return rezCon;
    }
}
class Sravnenie {
    String s;
    int notI;
    int i ;
    int proverca() {
        try {
            i = Integer.parseInt(s);
            notI = 1;
        } catch (NumberFormatException nfe){
            notI = 10;
        }
        return  notI;
    }
}
class Operand {
    String primer5,slog = "1";
    String probel () {
        char[] primer4 = primer5.toCharArray();
        for (char c : primer4) {
            String s = String.valueOf(c);
            if ("+".equals(s)) {
                slog += " ";
            } else if ("-".equals(s)) {
                slog += " ";
            } else if ("*".equals(s)) {
                slog += " ";
            } else if ("/".equals(s)) {
                slog += " ";
            }else if ("/"!=s||"*"!=s||"-"!=s||"+"!=s){
                slog +=s;}
        }
        return slog;
    }
}
class IntvRimsc {
    String intStroca ;
    String rezCon2;
    String rezCon1 ;
    String convInt () {
        String[] words = intStroca.split("");
        String simv1 = words[0];

        String simv2 = words[1];

        if (Objects.equals(simv1, "1")) {
            rezCon2 = "X";
        } else if (Objects.equals(simv1, "2")) {
            rezCon2 = "XX";
        } else if (Objects.equals(simv1, "3")) {
            rezCon2 = "XXX";
        } else if (Objects.equals(simv1, "4")) {
            rezCon2 = "XL";
        } else if (Objects.equals(simv1, "5")) {
            rezCon2 = "L";
        } else if (Objects.equals(simv1, "6")) {
            rezCon2 = "LX";
        } else if (Objects.equals(simv1, "7")) {
            rezCon2 = "LXX";
        } else if (Objects.equals(simv1, "8")) {
            rezCon2 = "LXXX";
        } else if (Objects.equals(simv1, "9")) {
            rezCon2 = "XC";}


        if (Objects.equals(simv2, "1")) {
            rezCon1 =rezCon2 + "I";
        } else if (Objects.equals(simv2, "2")) {
            rezCon1 = rezCon2 + "II";
        } else if (Objects.equals(simv2, "3")) {
            rezCon1 = rezCon2+ "III";
        } else if (Objects.equals(simv2, "4")) {
            rezCon1 = rezCon2 + "IV";
        } else if (Objects.equals(simv2, "5")) {
            rezCon1 = rezCon2 + "V";
        } else if (Objects.equals(simv2, "6")) {
            rezCon1 =rezCon2 + "VI";
        } else if (Objects.equals(simv2, "7")) {
            rezCon1 =rezCon2 + "VII";
        } else if (Objects.equals(simv2, "8")) {
            rezCon1 = rezCon2 +"VIII";
        } else if (Objects.equals(simv2, "9")) {
            rezCon1 = rezCon2 + "IX";
        }else if (Objects.equals(simv2, "0")) {
            rezCon1 = rezCon2 ;
        }


        return rezCon1;
    }
}
class IntvRimsc2 {
    String intStroca2 ;
    String rezCon1;
    String convInt2 () {
        if (Objects.equals(intStroca2, "1")) {
            rezCon1 = "I";
        } else if (Objects.equals(intStroca2, "2")) {
            rezCon1 = "II";
        } else if (Objects.equals(intStroca2, "3")) {
            rezCon1 = "III";
        } else if (Objects.equals(intStroca2, "4")) {
            rezCon1 = "IV";
        } else if (Objects.equals(intStroca2, "5")) {
            rezCon1 = "V";
        } else if (Objects.equals(intStroca2, "6")) {
            rezCon1 = "VI";
        } else if (Objects.equals(intStroca2, "7")) {
            rezCon1 = "VII";
        } else if (Objects.equals(intStroca2, "8")) {
            rezCon1 = "VIII";
        } else if (Objects.equals(intStroca2, "9")) {
            rezCon1 = "IX";
        } else if (Objects.equals(intStroca2, "10")) {
            rezCon1 = "X";
        }
        return rezCon1;
}}